* {
  box-sizing: border-box;
}
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}
body {
  margin: 0;
} 
body {
  margin: 0;
  min-height: 100%;
  color: #333;
  font: 14px/20px Arial, sans-serif;
  background-color: #fff;
}
img {
  max-width: 100%;
  display: inline-block;
  vertical-align: middle;
}
.w-block { display: block; }
h1 { font-size: 38px; line-height: 44px; margin-top: 20px; }
h2 { font-size: 32px; line-height: 36px; margin-top: 20px; }
h3 { font-size: 24px; line-height: 30px; margin-top: 20px; }
h4 { font-size: 18px; line-height: 24px; margin-top: 10px; }
h5 { font-size: 14px; line-height: 20px; margin-top: 10px; }
h6 { font-size: 12px; line-height: 18px; margin-top: 10px; }

  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  .w--tab-active {
    display: block;
  }
 
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  .cnt {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
 
  .margin-bottom-24px {
    margin-bottom: 24px;
  }
  
  .navbar-logo-left-cnt {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }
  .navbar-logo-left-cnt-2 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }
  
  .navbar-logo-left-cnt-2.shadow-three {
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .cnt-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .margin-bottom-24px-2 {
    margin-bottom: 24px;
  }
  
  .body {
    margin-top: 0;
  }
  .tb {
    text-align: right;
    font-family: "Fa Brands 400", Impact, sans-serif;
    font-weight: 400;
  }
  
  .img, .img-2, .img-3 {
    border-radius: 8px;
    width: 40px;
    height: 40px;
  }
  
  .img-4, .img-5 {
    border-radius: 8px;
    width: 40px;
    height: 40px;
    margin-left: 0;
  }
  
  .tb-2 {
    color: #33333380;
    -webkit-text-stroke-color: #333333b3;
    margin-right: 10px;
    font-size: 10px;
    display: block;
  }
  
  .divb-1 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .main {
    background-color: #e3f1e7;
    flex-flow: column;
    width: 100vw;
    height: 100vh;
    padding: 1px;
    display: flex;
    position: relative;
  }
  
  .inner_div {
    flex-flow: column;
    margin: 40px 12%;
    display: flex;
  }
  
  .navbar {
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 50px;
    padding-left: 5%;
    padding-right: 5%;
    text-decoration: none;
    display: flex;
    box-shadow: 1px 1px 1px gray;
  }
  
  .divb-1-2 {
    display: flex;
  }
  
  .text {
    display: block;
  }
  
  .img-6, .img-7 {
    border-radius: 8px;
    width: 40px;
    height: 40px;
  }
  
  .logo {
    height: 30px;
  }
  
  .navbar-2 {
    background-color: #0000;
  }
  
  .cnt-3 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .navbar-logo-left-cnt-3 {
    z-index: 5;
    background-color: #0000;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
  }
  
  .navbar-logo-left-cnt-3.shadow-three {
    border-radius: 10px;
    width: 100%;
    max-width: 1140px;
    margin-bottom: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    box-shadow: 1px 1px 1px gray;
  }
  
  .cnt-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bavbarw-6 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .img-8, .img-9 {
    border-radius: 8px;
    margin-left: 7px;
  }
  
  .divb-1-3 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  .pay1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 3em;
  }
  
  .ch_box {
    flex-flow: row;
    justify-content: space-around;
    align-items: stretch;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
  }
  
  .ch_item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .ch_icon {
    border: 1px solid #17c95f;
    border-radius: 3px;
    width: 10px;
    height: 10px;
  }
  
  .square {
    background-color: #f6fef7;
    border-radius: 70px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: baseline;
    width: 80%;
    height: 400px;
    margin-top: 4%;
    padding-top: 80px;
    padding-left: 25%;
    padding-right: 25%;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5.33px 10.66px #162233;
  }
  
  .circle_1 {
    border: .3px solid #17c95f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 650px;
    margin-top: 10%;
    display: flex;
    position: absolute;
    bottom: -290px;
    overflow: visible;
  }
  
  .circle_2 {
    background-color: #17c95f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 330px;
    margin-bottom: 0;
    padding: 10%;
    display: flex;
    position: relative;
  }
  
  .mobile {
    transform-style: preserve-3d;
    width: 500px;
    max-width: 500px;
    height: 450px;
    position: relative;
    bottom: 110px;
    left: 45px;
    transform: rotateX(9.1deg)rotateY(9.1deg)rotateZ(9.1deg);
  }
  
  .mobile-screen {
    transform-style: preserve-3d;
    border-radius: 15px;
    height: 285px;
    position: absolute;
    bottom: 227px;
    transform: rotateX(-1.2deg)rotateY(-1.2deg)rotateZ(-1.2deg);
  }
  
  .pay2 {
    color: black;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
   
  }
  
  .hr {
    border: 1px solid #d5d7db;
    width: 100%;
    height: 0;
  }
  
  .payments {
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    display: flex;
  }
  
  .img-10 {
    -webkit-text-fill-color: inherit;
    object-fit: contain;
    background-clip: border-box;
    width: 90px;
    height: 90px;
    margin-right: 10px;
  }
  
  .icons {
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
  }
  
  .logos {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e4ebf3;
    width: 100vw;
    margin-left: calc(50% - 50vw);
    padding: 30px;
    position: relative;
  }
  
  .cnt-5 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .clients-wrapper-three {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -10px;
    display: flex;
  }
  
  .clients-img-three {
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .new_d {
    background-color: #f6fef7;
    width: 100vw;
    height: -moz-fit-content;
    height: fit-content;
    margin-left: calc(50% - 50vw);
  }
  
  .how {
    flex-flow: column;
    margin: 40px 12%;
    display: flex;
  }
  
  .steps {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
    justify-content: space-between;
    align-items: center;
    padding: 10%;
    display: flex;
  }
  
  .img_div {
    background-color: #fff;
    border-radius: 20px;
    height: 15%;
    padding-top: 24px;
    padding-bottom: 10px;
    box-shadow: 0 16px 54px #a5a4a3;
  }
  
  .reviews {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .review {
    text-align: left;
    background-color: #f4f5f8;
    border-radius: 15px;
    width: 200px;
    height: 260px;
    margin-top: 20px;
    margin-left: 10px;
    padding: 20px;
  }
  
  .faq_sec {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .faqs {
    flex-flow: column;
    display: flex;
  }
  
  .faq {
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 3em;
    display: flex;
  }
  
  .crush_debt {
    background-color: #bae8cb;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 300px;
    margin-left: calc(50% - 50vw);
    display: flex;
    overflow: hidden;
  }
  
  .c1 {
    opacity: 1;
    border: 1px solid #17c95f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    display: flex;
  }
  
  .c2 {
    border: 1px solid #17c95f;
    border-radius: 50%;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 420px;
    height: 420px;
    display: flex;
  }
  
  .c3 {
    border: 1px solid #17c95f;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 270px;
    display: flex;
  }
  
  .img-11 {
    height: 110%;
  }
  
  .para {
    
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 14px;
  }
  
  .text {
    opacity: .64;
    font-size: .4em;
    line-height: 30px;
  }
  
  .text-5, .text-6, .text-7 {
    color: #17c95f;
  }
  
  .text-8 {
    font-family: Exo, sans-serif;
    font-weight: 400;
  }
  
  .tb-5 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }
  
  .text-9, .text-10 {
    color: #17c95f;
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
  }
  
  .link, .link-2 {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
  }
  
  .text-11, .text-12, .stars {
    color: #17c95f;
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
  }
  
  .check_mark {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
    position: relative;
    bottom: 7px;
    left: 1px;
  }
  
  .para-2 {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
   
    font-weight: 400;
  }
  
  .para-3, .para-4 {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
  }
  
  .para-5 {
    font-size: 25px;
  }
  
  .para-6 {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
    font-size: 25px;
  }
  
  .para-7 {
    font-family: "Fa Solid 900", Times New Roman, sans-serif;
    font-size: 1.3em;
  }
  .tb-6 {
    color: #17c95f;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: 700;
  }
  
  @media screen and (max-width: 991px) {
    .cnt {
      max-width: 728px;
    }
  
    .nav-menu-wrapper {
      background-color: #0000;
    }
  
    .menu-button {
      padding: 12px;
    }
  
    .menu-button.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .cnt-2 {
      max-width: 728px;
    }
  
    .nav-menu-wrapper-2 {
      background-color: #0000;
    }
    .menu-button-2 {
      padding: 12px;
    }
  
    .menu-button-2.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  
    .cnt-4 {
      max-width: 728px;
    }
  
    .nav-menu-wrapper-3 {
      background-color: #0000;
    }
  
    .menu-button-3 {
      padding: 12px;
    }
  
    .menu-button-3.w--open {
      color: #fff;
      background-color: #a6b1bf;
    }
  .pay1 {
      font-size: 2em;
    }
  
    .cnt-5 {
      max-width: 728px;
    }
  
    .clients-img-three {
      margin-bottom: 30px;
    }
  
    .review {
      font-size: 10px;
      line-height: 18px;
    }
  
    .divb-1-4 {
      display: flex;
    }
  }
  
  @media screen and (max-width: 767px) {
    .navbar-logo-left-cnt {
      max-width: 100%;
    }
  
    .navbar-brand {
      padding-left: 0;
    }
  
    .mobile-margin-top-10 {
      margin-top: 10px;
    }
  
    .navbar-logo-left-cnt-2 {
      max-width: 100%;
    }
  
    .navbar-brand-2 {
      padding-left: 0;
    }
  
    .mobile-margin-top-11 {
      margin-top: 10px;
    }
    .navbar-logo-left-cnt-3 {
      max-width: 100%;
    }
  
    .navbar-brand-3 {
      padding-left: 0;
    }
  
    .mobile-margin-top-12 {
      margin-top: 10px;
    }
  
    .pay1 {
      font-size: 1.5em;
    }
  
    .ch_box {
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
    .payments {
      flex-flow: column;
      justify-content: space-between;
      align-items: stretch;
    }
  
    .logos {
      flex: 0 auto;
      padding: 60px 15px;
      font-size: 10px;
    }
  
    .clients-wrapper-three {
      margin-bottom: -30px;
    }
  
    .clients-img-three {
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .reviews {
      flex-flow: column;
      justify-content: space-between;
    }
  
    .c1 {
      width: 400px;
      height: 400px;
    }
  
    .c2 {
      width: 300px;
      height: 300px;
    }
  
    .c3 {
      width: 180px;
      height: 180px;
    }
  
    .tb-4 {
      display: block;
    }
  }
  @font-face {
    font-family: 'Fa Solid 900';
    src: url('https://cdn.prod.website-files.com/6766def825a33401d6183e31/67678e76b52a5b66917d9faa_fa-solid-900.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6766def825a33401d6183e31/67678e761376786f175eaf14_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  